PORT = 2121
DB_STRING = mongodb+srv://Hassanngdev:demo@cluster0.uuqvj3m.mongodb.net/High-Grounds?retryWrites=true&w=majority
CLOUD_NAME = dq0rbyklh
API_KEY = 372316155456157
API_SECRET = wQQdIyc5t_oIVro46k_KvQY0nl0